
.testimonials-title{
    color: #000;
    font-family: Markazi Text;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    background-color: #FFEB89;
    padding-top: 20px;
}


.testimonials-container{
    background-color: #FFEB89;
    display: flex;
    justify-content: flex-start;
    overflow-y: auto;
}



.testimonial-card{
    width: 300px;
    height: 500px;
    /*margin: 80px;*/
    margin: 60px;
    background-color: #FFF;
    border-radius: 20px;
    flex-wrap: wrap;
    align-items: baseline;
}


.rating-icon{
    display: flex;
    justify-content: center;
    font-size: 1.5em;
}


.card-image-brandon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
    margin:20px 100px 20px 100px;
    display: flex;
}

.card-image-sorya{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
    background-size: cover;
    margin:20px 100px 20px 100px;
    display: flex;
}

.card-image-tyla{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
    background-size: cover;
    margin:20px 100px 20px 100px;
    display: flex;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image-randell{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
    background-size:contain;
    margin:20px 100px 20px 100px;
    display: flex;
}

.testimonial-card h2{
    color: #000;
    font-family: Karla;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    margin: 20px;
}

.testimonial-card p{
    padding: 40px 10px 40px 10px;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    text-align: center;
}

.review-brandon{
    margin-bottom: 30px;
}


.read-button-brandon{
    display: flex;
    height: 30px;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    margin: 30px 90px 30px 90px;
    cursor: pointer;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
}

.read-button-sorya{
    display: flex;
    height: 30px;
    padding: 0;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    margin: 30px 90px 30px 90px;
    cursor: pointer;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
}

.read-button-tyla{
    display: flex;
    height: 30px;
    padding: 0;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    margin: 50px 90px 30px 90px;
    cursor: pointer;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
}

.read-button-randell{
    display: flex;
    height: 30px;
    padding: 0;
    background-color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 12px;
    overflow: hidden;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    margin: 50px 90px 30px 90px;
    cursor: pointer;
    box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
}

.read-more-button{
    display: flex;
    align-items: center;
    align-self: self-end;
    padding: 0 24px;
    color: var(--secondary-color);
    height: 100%;
}


.read-button:hover{
background-color: var(--hover-color);
}

.read-button:active{
    background-color: var(--accent-color);
}


@media (min-width:768px) and (max-width:1024px){
    .testimonials-title{
        font-size: 25px;
    }
    .testimonial-card{
        height: 475px;
    }
    .testimonial-card h2{
        font-size: 24px;
    }
    .testimonial-card p{
        padding: 40px 20px;
    }
    .read-button-brandon{
        position: relative;
        top: 10px;
    }
    .read-button-randell{
        position: relative;
        bottom: 10px;
    }
    .read-button-sorya{
        position: relative;
        top: 10px;
    }
    .read-button-tyla{
        position: relative;
        bottom: 10px;
    }
}







@media (min-width:1441px){
    .testimonials-container{
        justify-content: center;
    }
}




